{
  "name": "elm-canvas",
  "version": "1.0.0",
  "description": "Creating a canvas with Elm",
  "main": "index.js",
  "scripts": {
    "co": "cypress open",
    "jest": "jest",
    "test": "elm-test",
    "build": "elm make src/Main.elm --output dist/index.js",
    "watch": "elm reactor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristhianMotoche/elm-canvas.git"
  },
  "keywords": [
    "elm",
    "canvas",
    "sample"
  ],
  "author": "CristhianMotoche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristhianMotoche/elm-canvas/issues"
  },
  "homepage": "https://github.com/CristhianMotoche/elm-canvas#readme",
  "devDependencies": {
    "elm-test": "^0.19.1-revision7",
    "jest": "^27.0.0",
    "jest-image-snapshot": "^4.5.1",
    "puppeteer": "^14.1.1"
  }
}
